---
slrabbit_repo_key: https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc
slrabbit_repo_source: "deb https://dl.bintray.com/rabbitmq/debian xenial main"
slrabbit_apt_packages:
  - rabbitmq-server=3.6.15-1
