- hosts: 192.1.1.224
  become: yes
  become_method: sudo
  tasks:
  - name: copy file content
    copy:
      src: /home/smartlis/.erlang.cookie
      dest: /home/smartlis/.erlang.cookie
      delegate_to: 192.1.1.47
