- hosts: 192.1.1.224
  
  tasks:
  - name: red file content .erlang.cookie
    become: yes
    become_method: sudo
    debug:
      msg: "{{ lookup('file', '/var/lib/rabbitmq/test') }}"
    register: erlang_cookie
    
  - name: debug
    debug:
      var: erlang_cookie
