- hosts: 192.1.1.224
  
  tasks:
  - name: copy file content
    become: yes
    become_method: sudo
    copy:
      src: /var/lib/rabbitmq/.erlang.cookie
      dest: /var/lib/rabbitmq/.erlang.cookie
    delegate_to: 192.1.1.47
    remote_user: smartlis
